# fitmaster-server

./: .gitignore  pom.xml  reset-database.sh
.github/workflows/: deployment_fitmaster-server.yml  deployment_fitmaster.yml  master_fitmaster.yml  maven.yml
src/main/java/com/mastercode/fitmaster/: FitMaster.java
src/main/java/com/mastercode/fitmaster/adapter/: AbstractAdapter.java  ActivityAdapter.java  ExerciseAdapter.java  MemberAdapter.java  MembershipAdapter.java  PackageAdapter.java  PlanAdapter.java  ProcedureDTOAdapter.java  TrainerAdapter.java
src/main/java/com/mastercode/fitmaster/config/: CorsConfig.java  CustomNamingStrategy.java  CustomResponseEntitySerializer.java  JwtAuthFilter.java  PasswordConfig.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  WebConfig.java
src/main/java/com/mastercode/fitmaster/controller/: AbstractController.java  ActivityController.java  AuthenticationController.java  ExerciseController.java  MemberController.java  MembershipController.java  PackageController.java  PlanController.java  StatisticsController.java  TrainerController.java  UserController.java
src/main/java/com/mastercode/fitmaster/dataloader/: DataLoader.java  DataLoaderImpl.java
src/main/java/com/mastercode/fitmaster/dto/: ActivityDTO.java  ChangePasswordRequest.java  ExerciseDTO.java  MemberDTO.java  MembershipDTO.java  PackageDTO.java  PlanDTO.java  TrainerDTO.java  UserDTO.java
src/main/java/com/mastercode/fitmaster/dto/activity/: ActivityFilter.java  ActivitySearchItem.java  ActivitySingleView.java
src/main/java/com/mastercode/fitmaster/dto/exercise/: ExerciseFilter.java  ExerciseSearchItem.java  ExerciseSingleView.java
src/main/java/com/mastercode/fitmaster/dto/member/: CreateMemberRequest.java  MemberFilter.java  MemberProcedureSearchItem.java  MemberSearchItem.java  MemberSingleView.java
src/main/java/com/mastercode/fitmaster/dto/membership/: MembershipFilter.java  MembershipSearchItem.java  MembershipSingleView.java
src/main/java/com/mastercode/fitmaster/dto/membership_package/: CreatePackageRequest.java  PackageDto.java  PackageFilter.java  PackageProcedureSearchItem.java  PackageSearchItem.java  (+1 more)
src/main/java/com/mastercode/fitmaster/exception/: CustomProcedureMapperException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  LoginException.java  LoginExceptionHandler.java  PackageHasActiveMembershipsException.java  RegisterException.java  UserException.java  ValidatorException.java
src/main/java/com/mastercode/fitmaster/model/: Activity.java  ActivityEntity.java  Exercise.java  ExerciseEntity.java  Gender.java  Member.java  MemberConstants.java  MemberEntity.java  Membership.java  MembershipEntity.java  Package.java  PackageEntity.java  Plan.java  PlanEntity.java  Trainer.java  TrainerEntity.java  User.java  UserEntity.java
src/main/java/com/mastercode/fitmaster/repository/: ActivityRepository.java  ExerciseRepository.java  MemberRepository.java  MembershipRepository.java  PackageRepository.java  PlanRepository.java  TrainerRepository.java
src/main/java/com/mastercode/fitmaster/service/: AbstractService.java  ActivityService.java  EmailService.java  ExerciseService.java  JooqService.java  MemberService.java  MembershipService.java  PackageService.java  PlanService.java  StatisticsService.java  TrainerService.java  UserService.java
src/main/java/com/mastercode/fitmaster/specifications/: AbstractSpecifications.java  MemberSpecifications.java
src/main/java/com/mastercode/fitmaster/util/: ApplicationUtils.java  CustomLogger.java  DescriptionUtils.java  ExceptionUtils.java  JooqUtils.java  JsonUtils.java  PatternUtils.java
src/main/java/com/mastercode/fitmaster/validator/: AbstractValidator.java  EmailValidator.java  NotRequiredEmailValidator.java  NotRequiredPastValidator.java  NotRequiredPhoneNumberValidator.java  PastValidator.java  PhoneNumberValidator.java
src/main/resources/: application-dev.properties  application.properties  env-dev.properties
src/main/resources/database/migrations/: V001__create_members.sql  V002__create_packages.sql  V003__create_memberships.sql  V004__create_trainers.sql  V005__create_exercises.sql  V006__create_plans.sql  V007__create_activities.sql  V008__populate_exercises.sql  V009__insert_admin.sql  V010__insert_member.sql  V01__create_members.sql  V02__create_packages.sql  V03__create_memberships.sql  V04__create_trainers.sql  V05__create_exercises.sql  V06__create_plans.sql  V07__create_activities.sql  V08__populate_exercises.sql  V09__insert_admin.sql  V10__insert_member.sql  V11__create_member_procedures.sql  V12__create_package_procedures.sql  V13__create_membership_procedures.sql
src/main/resources/desc/fitmaster/: error_description_en.properties  error_description_sr.properties
src/test/java/com/mastercode/fitmaster/: FitMasterApplicationTests.java  FitMasterTests.java
src/test/java/com/mastercode/fitmaster/controller/: MemberControllerTest.java  MemberEntityControllerTest.java  PlanControllerTest.java  PlanEntityControllerTest.java  TrainerControllerTest.java  TrainerEntityControllerTest.java  UserControllerTest.java  UserEntityControllerTest.java
src/test/java/com/mastercode/fitmaster/data/: ExerciseData.java  MemberData.java  TrainerData.java
src/test/java/com/mastercode/fitmaster/model/: ActivityEntityTest.java  ActivityTest.java  ExerciseEntityTest.java  ExerciseTest.java  MemberEntityTest.java  MemberTest.java  PlanEntityTest.java  PlanTest.java  TrainerEntityTest.java  TrainerTest.java
src/test/java/com/mastercode/fitmaster/repository/: CRUDRepositoryTest.java  ExerciseRepositoryRepositoryTest.java  MemberRepositoryRepositoryTest.java
src/test/java/com/mastercode/fitmaster/service/: CRUDServiceTest.java  MemberEntityServiceTest.java  MemberServiceTest.java  PlanEntityServiceTest.java  PlanServiceTest.java  TrainerEntityServiceTest.java  TrainerServiceTest.java
src/test/resources/: application.properties
src/test/resources/database/tests/: test_members.sql  test_memberships.sql  test_packages.sql
(+48 files in other folders)
